<html>
<head>
<title>activity5</title>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
<style>

*{
 box-sizing:border-box;
 margin:0px;
 padding:0px;
}
.para1{
margin:auto;
}
h1.two {
    position: absolute;
    top: 314px;
    left: 342px;
    font-size: 30px;
}
p.one {
    position: absolute;
    top: 285px;
    left: 344px;
}
a.button {
    position: absolute;
    top: 60%;
    left:25%;
    font-size: 17px;
    color: black;
    background-color: white;
    border-radius: 20px;
    padding: 15px;
    text-decoration: none;
}
.para1 {
    padding: 120px;
    text-align: justify;
}
.three {
    font-size: 22px;
font-family: 'Lato', sans-serif;
}
h1.middle {
    color: white;
    background-color: orange;
    text-align: center;
	padding:20px;
}
p.p {
    padding-top: 14%;
    padding-left: 20%;
    font-size: 20px;
    padding-bottom: 2%;
}
.images {
    position: relative;
    margin-left: 20%;
}
.headphones {
    display: inline-block;
    margin-left: 20%;
}
.headphone1 {
    position: absolute;
    background-color: orange;
    color: white;
    padding: 30px;
	top: 242%;
	padding-right:88px;
}
.headphone2 {
    position: absolute;
    left: 578px;
    top: 242%;
    background-color: orange;
    padding: 30px;
    color: white;
	padding-right:88px;	
}
.headphone3 {
    position: absolute;
    left: 886px;
    top: 242%;
    background-color: orange;
    color: white;
    padding: 30px;
	padding-right:88px;
}
button.button1 {
    background-color: orange;
    position: absolute;
    top: 212%;
    margin-left: -2%;
    border-radius: 25px;
    padding: 10px;
	
}
button.button2 {
    position: absolute;
    left: 44%;
    background-color: orange;
    padding: 10px;
    border-radius: 25px;
    top: 212%;
}
button.button3 {
    background-color: orange;
    border-radius: 25px;
    padding: 10px;
    left: 67%;
    position: absolute;
    top: 212%;
}

.para4 {
    text-align: justify;
}
p.p{
  left:20%
}
.subsection1 {
    text-align: center;
}
.subsection2 {
    text-align: center;
}
.para5 {
    background-color: darkorange;
    color: white;
    padding: 30px;
    
	left:20%;
	margin-top:12%;
}
.rutu {
    margin-left: 350px;
}
a.subsection3 {
    background-color: white;
    color: black;
    border-radius: 42%;
    padding: 15px;
    margin-left: 80%;
    text-decoration: none;

}
.para6 {
    margin-left: 450px;
    margin-top: 10%;
	font-size:20px;
}
.para7 {
    position: relative;
    margin: auto;
    color: orange;
    text-align: center;
    font-size: 20px;
}
.subsection7 {
    position: absolute;
    font-size: 5px;
    text-align: center;
    left: 25%;
    top: 420%;
}
</style>
</head>
<body>
<div class="yellow-section">
<img class="img"src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGVhZHBob25lc3xlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80" width="1500px" height="700px">
<p class="one">Thinking of buying a headphone</p>
<h1 class="two">HTML BUSINESS<br>TEMPLETS</h1>
<a  class="button" href="https//:www.amazon.com">shopping Now </a>
</div>

<div class="para1">
<h2 class="three">Find a quality and right headphones not easy</h2>
<p class="three2"><b>Lorem ipsum dolor</b> sit amet, consectetur adipiscing elit. Nulla eget elit nec ipsum laoreet luctus. 
Phasellus eu suscipit nisi. Praesent vulputate, massa non pharetra ornare, mi arcu hendrerit nulla, sed tincidunt felis est et tellus. Praesent semper molestie fermentum. 
Mauris tortor justo, volutpat bibendum metus quis, vestibulum mattis tellus.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla eget elit nec ipsum laoreet luctus. 
Phasellus eu suscipit nisi. Praesent vulputate, massa non pharetra ornare, mi arcu hendrerit nulla, sed tincidunt felis est et tellus. Praesent semper molestie fermentum. 
Mauris tortor justo, volutpat bibendum metus quis, vestibulum mattis tellus.</p>
</div>

<div class="para2">
<h1 class="middle"> Bussiness HTML Templet Free Dawnload</h1>
</div>

<div class="para3">
<p class="p"> Hottest headphones of the month</p>
<div class="images">
<img  src="https://mobirise.com/html-templates/shop/assets/images/03.jpg" width="300px" height="200px">&nbsp
<img  src="https://mobirise.com/html-templates/shop/assets/images/04.jpg" width="300px" height="200px">&nbsp
<img  src="https://mobirise.com/html-templates/shop/assets/images/05.jpg" width="300px" height="200px">&nbsp
</div>
<div class="headphones">
<div class="headphone1">Headphones<br>Lorem ipsum dolor sit amet, </div>&nbsp &nbsp
<div class="headphone2">Headphones<br>Lorem ipsum dolor sit amet,</div>&nbsp &nbsp
<div class="headphone3">Headphones<br>Lorem ipsum dolor sit amet, </div>&nbsp &nbsp
</div>
<button class="button1">Headphones</button>
<button class="button2">headphones</button>
<button class="button3">Headphones</button>
</div>
 
<div class="para4">
<p class="p">Meet Our New headphones</p>
<div class="subsection1">
<img src="https://mobirise.com/html-templates/shop/assets/images/gallery00.jpg" height="200px" width="200px">
<img src="https://mobirise.com/html-templates/shop/assets/images/malte-wingen-381988-1920x1280.jpg" height="200px" width="200px">
<img src="https://mobirise.com/html-templates/shop/assets/images/gallery02.jpg" height="200px" width="200px">
<img src="https://mobirise.com/html-templates/shop/assets/images/malte-wingen-382148-1920x1280.jpg" height="200px" width="200px">
</div>
<div class="subsection2">
<img src="https://mobirise.com/html-templates/shop/assets/images/gallery00.jpg" height="200px" width="200px">
<img src="https://mobirise.com/html-templates/shop/assets/images/malte-wingen-381988-1920x1280.jpg" height="200px" width="200px">
<img src="https://mobirise.com/html-templates/shop/assets/images/gallery02.jpg" height="200px" width="200px">
<img src="https://mobirise.com/html-templates/shop/assets/images/malte-wingen-382148-1920x1280.jpg" height="200px" width="200px">
</div>
</div>

<div class="para5">
<div class="rutu"><p>Hurry Up The Offer Is Limited</p>
<h1> Like it? Pre-Order and get a discount</h1></div>
<a class=" subsection3" href="https//:www.amazon.com" target="_blank">Learn More</a>
</div>

<div class="para6">
<p>Why do you have to buy headphones only for us?</p>
</div>
<div class="para7">
<h1>01.&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp02.&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp03.&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp04.</h1>
</div>
<div class="subsection7">
<h1>HIGH QUALITY&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
ORIGINAL DEVICES&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 
YEAR WARENTY&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
WEEK TO CHECK
</h1>

</div>

</body>

</html>



